21-11-09 15:47:08 main  DEBUG test
21-11-09 15:47:08 urllib3.connectionpool DEBUG Starting new HTTP connection (1): 172.24.138.23:1480
21-11-09 15:47:09 urllib3.connectionpool DEBUG http://172.24.138.23:1480 "POST /api/v1/sessions/login HTTP/1.1" 200 52
21-11-09 15:47:15 urllib3.connectionpool DEBUG Starting new HTTP connection (1): 172.24.138.23:1480
21-11-09 15:47:15 urllib3.connectionpool DEBUG http://172.24.138.23:1480 "POST /api/v1/search HTTP/1.1" 200 2
21-11-09 15:47:45 urllib3.connectionpool DEBUG Starting new HTTP connection (1): 172.24.138.23:1480
21-11-09 15:47:45 urllib3.connectionpool DEBUG http://172.24.138.23:1480 "GET /api/v1/search/status HTTP/1.1" 200 107
21-11-09 15:47:45 root  DEBUG Found 0 results
21-11-09 15:47:45 root  DEBUG 0
21-11-09 15:47:45 urllib3.connectionpool DEBUG Starting new HTTP connection (1): 172.24.138.23:1480
21-11-09 15:47:45 urllib3.connectionpool DEBUG http://172.24.138.23:1480 "GET /api/v1/search/results HTTP/1.1" 400 41
21-11-09 15:47:45 root  DEBUG FAILED: Couldn't parse results. Check if data is present and filter settings are correct
21-11-09 15:48:01 main  DEBUG test
21-11-09 15:48:01 urllib3.connectionpool DEBUG Starting new HTTP connection (1): 172.24.138.23:1480
21-11-09 15:48:02 urllib3.connectionpool DEBUG http://172.24.138.23:1480 "POST /api/v1/sessions/login HTTP/1.1" 200 52
21-11-09 15:48:04 urllib3.connectionpool DEBUG Starting new HTTP connection (1): 172.24.138.23:1480
21-11-09 15:48:04 urllib3.connectionpool DEBUG http://172.24.138.23:1480 "POST /api/v1/search HTTP/1.1" 200 2
21-11-09 15:48:34 urllib3.connectionpool DEBUG Starting new HTTP connection (1): 172.24.138.23:1480
21-11-09 15:48:34 urllib3.connectionpool DEBUG http://172.24.138.23:1480 "GET /api/v1/search/status HTTP/1.1" 200 108
21-11-09 15:48:34 root  DEBUG Found 54 results
21-11-09 15:48:34 root  DEBUG 54
21-11-09 15:48:34 urllib3.connectionpool DEBUG Starting new HTTP connection (1): 172.24.138.23:1480
21-11-09 15:48:34 urllib3.connectionpool DEBUG http://172.24.138.23:1480 "GET /api/v1/search/results HTTP/1.1" 200 853
21-11-09 15:48:34 root  DEBUG 21
21-11-09 15:48:34 root  DEBUG 75
21-11-09 15:48:34 root  DEBUG 109
21-11-09 15:48:34 root  DEBUG 137
21-11-09 15:48:34 root  DEBUG 187
21-11-09 15:48:34 root  DEBUG 245
21-11-09 15:48:34 root  DEBUG 299
21-11-09 15:48:34 root  DEBUG 357
21-11-09 15:48:34 root  DEBUG 385
21-11-09 15:48:34 root  DEBUG 445
21-11-09 15:48:34 root  DEBUG 491
21-11-09 15:48:34 root  DEBUG 527
21-11-09 15:48:34 root  DEBUG 563
21-11-09 15:48:34 root  DEBUG 605
21-11-09 15:48:34 root  DEBUG 649
21-11-09 15:48:34 root  DEBUG 699
21-11-09 15:48:34 root  DEBUG 763
21-11-09 15:48:34 root  DEBUG 817
21-11-09 15:48:34 root  DEBUG 863
21-11-09 15:48:34 root  DEBUG 913
21-11-09 15:48:34 root  DEBUG 951
21-11-09 15:48:34 root  DEBUG 995
21-11-09 15:48:34 root  DEBUG 1023
21-11-09 15:48:34 root  DEBUG 1081
21-11-09 15:48:34 root  DEBUG 1135
21-11-09 15:48:34 root  DEBUG 1193
21-11-09 15:48:34 root  DEBUG 1221
21-11-09 15:48:34 root  DEBUG 1281
21-11-09 15:48:34 root  DEBUG 1327
21-11-09 15:48:34 root  DEBUG 1363
21-11-09 15:48:34 root  DEBUG 1399
21-11-09 15:48:34 root  DEBUG 1441
21-11-09 15:48:34 root  DEBUG 1485
21-11-09 15:48:34 root  DEBUG 1535
21-11-09 15:48:34 root  DEBUG 1599
21-11-09 15:48:34 root  DEBUG 1653
21-11-09 15:48:34 root  DEBUG 1699
21-11-09 15:48:34 root  DEBUG 1749
21-11-09 15:48:34 root  DEBUG 1787
21-11-09 15:48:34 root  DEBUG 1831
21-11-09 15:48:34 root  DEBUG 1865
21-11-09 15:48:34 root  DEBUG 1907
21-11-09 15:48:34 root  DEBUG 1961
21-11-09 15:48:34 root  DEBUG 2005
21-11-09 15:48:34 root  DEBUG 2063
21-11-09 15:48:34 root  DEBUG 2115
21-11-09 15:48:34 root  DEBUG 2157
21-11-09 15:48:34 root  DEBUG 2211
21-11-09 15:48:34 root  DEBUG 2291
21-11-09 15:48:34 root  DEBUG 2337
21-11-09 15:48:34 root  DEBUG 2373
21-11-09 15:48:34 root  DEBUG 2415
21-11-09 15:48:34 root  DEBUG 2457
21-11-09 15:48:34 root  DEBUG 2507
21-11-09 15:48:34 root  DEBUG ['21', '75', '109', '137', '187', '245', '299', '357', '385', '445', '491', '527', '563', '605', '649', '699', '763', '817', '863', '913', '951', '995', '1023', '1081', '1135', '1193', '1221', '1281', '1327', '1363', '1399', '1441', '1485', '1535', '1599', '1653', '1699', '1749', '1787', '1831', '1865', '1907', '1961', '2005', '2063', '2115', '2157', '2211', '2291', '2337', '2373', '2415', '2457', '2507']
21-11-09 15:48:34 root  DEBUG Search perfomed in 0.0 second(s)
21-11-09 15:48:34 urllib3.connectionpool DEBUG Starting new HTTP connection (1): 172.24.138.23:1480
21-11-09 15:48:34 urllib3.connectionpool DEBUG http://172.24.138.23:1480 "GET /api/v1/search/callaudioWav/21 HTTP/1.1" 200 1504812
21-11-09 15:48:34 root  DEBUG audio downloaded for 21 0.36 second(s)
21-11-09 15:48:34 urllib3.connectionpool DEBUG Starting new HTTP connection (1): 172.24.138.23:1480
21-11-09 15:48:35 urllib3.connectionpool DEBUG http://172.24.138.23:1480 "GET /api/v1/search/calldetails/21 HTTP/1.1" 200 567
21-11-09 15:48:35 urllib3.connectionpool DEBUG Starting new HTTP connection (1): 172.24.138.23:1480
21-11-09 15:48:35 urllib3.connectionpool DEBUG http://172.24.138.23:1480 "GET /api/v1/search/callaudioWav/75 HTTP/1.1" 200 1056684
21-11-09 15:48:35 root  DEBUG audio downloaded for 75 0.27 second(s)
21-11-09 15:48:35 urllib3.connectionpool DEBUG Starting new HTTP connection (1): 172.24.138.23:1480
21-11-09 15:48:36 urllib3.connectionpool DEBUG http://172.24.138.23:1480 "GET /api/v1/search/calldetails/75 HTTP/1.1" 200 567
21-11-09 15:48:36 urllib3.connectionpool DEBUG Starting new HTTP connection (1): 172.24.138.23:1480
21-11-09 15:48:36 urllib3.connectionpool DEBUG http://172.24.138.23:1480 "GET /api/v1/search/callaudioWav/109 HTTP/1.1" 200 341676
21-11-09 15:48:36 root  DEBUG audio downloaded for 109 0.21 second(s)
21-11-09 15:48:36 urllib3.connectionpool DEBUG Starting new HTTP connection (1): 172.24.138.23:1480
21-11-09 15:48:36 urllib3.connectionpool DEBUG http://172.24.138.23:1480 "GET /api/v1/search/calldetails/109 HTTP/1.1" 200 567
21-11-09 15:48:36 urllib3.connectionpool DEBUG Starting new HTTP connection (1): 172.24.138.23:1480
21-11-09 15:48:36 urllib3.connectionpool DEBUG http://172.24.138.23:1480 "GET /api/v1/search/callaudioWav/137 HTTP/1.1" 200 1473324
21-11-09 15:48:36 root  DEBUG audio downloaded for 137 0.26 second(s)
21-11-09 15:48:36 urllib3.connectionpool DEBUG Starting new HTTP connection (1): 172.24.138.23:1480
21-11-09 15:48:36 urllib3.connectionpool DEBUG http://172.24.138.23:1480 "GET /api/v1/search/calldetails/137 HTTP/1.1" 200 569
21-11-09 15:48:37 urllib3.connectionpool DEBUG Starting new HTTP connection (1): 172.24.138.23:1480
21-11-09 15:48:37 root  DEBUG FAILED: something went wrong. Verify ./ExportedFiles exists
